D:\C#\Seminar2\Zadacha16\obj\Debug\net7.0\Zadacha16.csproj.AssemblyReference.cache
D:\C#\Seminar2\Zadacha16\obj\Debug\net7.0\Zadacha16.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Seminar2\Zadacha16\obj\Debug\net7.0\Zadacha16.AssemblyInfoInputs.cache
D:\C#\Seminar2\Zadacha16\obj\Debug\net7.0\Zadacha16.AssemblyInfo.cs
D:\C#\Seminar2\Zadacha16\obj\Debug\net7.0\Zadacha16.csproj.CoreCompileInputs.cache
D:\C#\Seminar2\Zadacha16\bin\Debug\net7.0\Zadacha16.exe
D:\C#\Seminar2\Zadacha16\bin\Debug\net7.0\Zadacha16.deps.json
D:\C#\Seminar2\Zadacha16\bin\Debug\net7.0\Zadacha16.runtimeconfig.json
D:\C#\Seminar2\Zadacha16\bin\Debug\net7.0\Zadacha16.dll
D:\C#\Seminar2\Zadacha16\bin\Debug\net7.0\Zadacha16.pdb
D:\C#\Seminar2\Zadacha16\obj\Debug\net7.0\Zadacha16.dll
D:\C#\Seminar2\Zadacha16\obj\Debug\net7.0\refint\Zadacha16.dll
D:\C#\Seminar2\Zadacha16\obj\Debug\net7.0\Zadacha16.pdb
D:\C#\Seminar2\Zadacha16\obj\Debug\net7.0\Zadacha16.genruntimeconfig.cache
D:\C#\Seminar2\Zadacha16\obj\Debug\net7.0\ref\Zadacha16.dll
